<!DOCTYPE HTML>
<html>
	<head>
		<title>CMG - Members</title>
		<link rel="icon" type="image/x-icon" href="assets/images/projects/butterfly.png">
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="assets/styles/main.css"/>
		<noscript><link rel="stylesheet" href="assets/styles/noscript.css"/></noscript>
	</head>
	<body class="preload">
		<div id="wrapper">
            <div class="header"></div>
            <header id="header">
				<h1 id="logo"><a href="index.html">MorphoLab</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html#about">About</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="research.html">Research</a></li>
						<li class="active"><a href="members.html">Members</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			<div id="main" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Members</h2>
						<p>We are an interdisciplinary team of collaborative researchers that includes students at all levels.</p>
					</header>
					<section>
						<div class="box alt">
							<div id="grid-members" class="row gtr-50 gtr-uniform">
							</div>
							<h2 style="margin-top: 2em">Alumni</h2>
							<div id="grid-alumni" class="row gtr-50 gtr-uniform">
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="assets/scripts/jquery.min.js"></script>
		<script src="assets/scripts/jquery.scrolly.min.js"></script>
		<script src="assets/scripts/jquery.dropotron.min.js"></script>
		<script src="assets/scripts/jquery.scrollex.min.js"></script>
		<script src="assets/scripts/browser.min.js"></script>
		<script src="assets/scripts/breakpoints.min.js"></script>
		<script src="assets/scripts/util.js"></script>
		<script src="assets/scripts/main.js"></script>
		<script src="assets/scripts/members.disp.js"></script>

		<script>



		</script>
	</body>
</html>
